# Header: name, cost, description, damage, level requirement, item type, bonus str, bonus def, bonus mp, bonus dodge, maxUses, range

#COMMON
# --- WEAPONS ---
Iron Sword,100,A simple iron sword,15,1,WEAPON,3,0,1,1,0,0
Iron Axe,120,A simple iron axe,18,1,WEAPON,5,0,0,0,0,0
Steel Sword,90,A sturdy steel sword,16,1,WEAPON,4,0,1,1,0,0
Rusty Dagger,60,A rusty dagger that’s seen better days,10,1,WEAPON,1,0,1,3,0,0
Bronze Mace,110,A heavy bronze mace,20,1,WEAPON,6,0,0,0,0,0
Light Bow,100,A bow that allows you to attack from range with higher dodge,15,1,WEAPON,3,0,0,10,0,3
Iron Spear,110,A simple iron spear,14,1,WEAPON,2,0,2,2,0,1
Silver Rapier,130,A sharp silver rapier,17,1,WEAPON,4,0,2,2,0,0
Wooden Club,50,A basic wooden club,12,1,WEAPON,2,0,0,1,0,0
Battle Axe,140,A large battle axe for heavy strikes,22,1,WEAPON,7,0,0,0,0,0
Hunter’s Bow,120,A bow favored by hunters,18,1,WEAPON,4,0,0,8,0,3
Iron Flail,115,A flail with an iron head,19,1,WEAPON,5,0,1,1,0,0
Steel Dagger,80,A sharp steel dagger,13,1,WEAPON,2,0,1,4,0,0
Bronze Sword,95,A sword made of bronze,14,1,WEAPON,3,0,1,1,0,0
War Hammer,150,A massive war hammer,25,1,WEAPON,8,0,0,0,0,0
Elven Bow,135,A finely crafted elven bow,20,1,WEAPON,5,0,0,12,0,3
Iron Halberd,125,A halberd with an iron blade,21,1,WEAPON,6,0,2,2,0,1
Steel Axe,140,A heavy steel axe,23,1,WEAPON,7,0,0,0,0,0
Shadow Dagger,95,A dagger with a dark aura,15,1,WEAPON,3,0,1,5,0,0
Golden Sword,160,A sword with a golden hilt,24,1,WEAPON,8,0,2,2,0,0
Reinforced Club,70,A club reinforced with metal,14,1,WEAPON,3,0,0,2,0,0
Hunter’s Spear,130,A spear used by hunters,18,1,WEAPON,4,0,2,3,0,1
Steel Flail,145,A flail with a steel head,22,1,WEAPON,6,0,1,1,0,0
Bronze Axe,100,A basic bronze axe,16,1,WEAPON,4,0,0,0,0,0
Iron Longsword,125,A longer iron sword,19,1,WEAPON,5,0,1,1,0,0
Silver Bow,150,A bow with silver accents,22,1,WEAPON,6,0,0,10,0,3

# --- HELMETS ---
Leather Cap,80,A basic leather cap offering minimal protection,0,1,HELMET,0,1,0,1,0,0
Iron Helm,120,A solid iron helmet for head protection,0,1,HELMET,0,2,0,0,0,0
Horned Helm,140,A rugged helm with horns,0,1,HELMET,1,3,0,0,0,0
Mage Hood,100,A cloth hood enhancing magic,0,1,HELMET,0,0,3,1,0,0
Scout Hood,110,A light hood boosting evasion,0,1,HELMET,0,1,0,3,0,0
Warrior's Helm,150,A steel helm for front-line fighters,0,1,HELMET,1,3,1,1,0,0

# --- CHEST ---
Leather Vest,110,A vest offering basic protection,0,1,CHEST,0,2,0,1,0,0
Iron Chestplate,160,A sturdy chestplate of iron,0,1,CHEST,0,4,0,0,0,0
Mage Robe,130,A robe boosting magical defense,0,1,CHEST,0,1,3,0,0,0
Agile Tunic,120,A tunic that allows fast movement,0,1,CHEST,0,1,0,3,0,0
Battle Armor,180,Heavy armor for combat,0,1,CHEST,1,5,0,0,0,0
Mystic Mail,170,A mystical chest piece,0,1,CHEST,0,3,2,2,0,0

# --- LEGS ---
Leather Pants,90,Pants offering basic protection,0,1,LEGS,0,1,0,1,0,0
Iron Greaves,130,Greaves forged from iron,0,1,LEGS,0,2,0,0,0,0
Spellwoven Leggings,120,Enchanted for mages,0,1,LEGS,0,0,2,1,0,0
Swift Trousers,115,Loose pants for dodging,0,1,LEGS,0,1,0,3,0,0
Reinforced Legguards,140,Strong and bulky,0,1,LEGS,1,3,0,0,0,0
Knight’s Greaves,160,Heavy leg armor for knights,0,1,LEGS,0,4,1,0,0,0

# --- BOOTS ---
Leather Boots,80,Basic leather boots,0,1,BOOTS,0,1,0,1,0,0
Iron Boots,120,Heavy protective boots,0,1,BOOTS,0,2,0,0,0,0
Enchanted Sandals,110,Magical sandals with focus,0,1,BOOTS,0,0,2,2,0,0
Swift Boots,130,Light boots for speed,0,1,BOOTS,0,1,0,4,0,0
Steel Boots,140,Solid steel boots,0,1,BOOTS,0,3,0,0,0,0
Windstep Boots,160,Boots of lightness,0,1,BOOTS,0,1,1,5,0,0

# --- SPELLS ---
Fireball,200,Launches a fiery explosion,30,1,SPELL,0,0,0,0,3,2
Ice Shard,180,Freezes a target briefly,25,1,SPELL,0,0,0,0,4,2
Lightning Bolt,220,Calls down a lightning bolt,32,1,SPELL,0,0,0,0,2,2
Wind Slash,190,A blade of cutting wind,27,1,SPELL,0,0,0,0,3,2
Earth Spike,210,Impales enemies from the ground,29,1,SPELL,0,0,0,0,3,2
Water Jet,185,Blasts enemies with water,26,1,SPELL,0,0,0,0,4,2
Holy Light,250,Deals radiant magic damage,33,1,SPELL,0,0,0,0,2,2
Dark Orb,230,A ball of shadow energy,31,1,SPELL,0,0,0,0,2,2
Meteor,300,Summons a small meteor strike,40,1,SPELL,0,0,0,0,1,2
Arcane Pulse,240,Releases a wave of arcane energy,34,1,SPELL,0,0,0,0,2,2

# --- POTIONS ---
Small Health Potion,100,Heals a small amount of HP,80,1,POTION,0,0,0,0,3,0
Large Health Potion,200,Heals a large amount of HP,160,1,POTION,0,0,0,0,3,0
Minor Strength Potion,150,Permanently increases strength,20,1,POTION,1,0,0,0,1,0
Major Strength Potion,300,Permanently increases strength,40,1,POTION,1,0,0,0,1,0
Minor Defense Potion,150,Permanently increases Defense,20,1,POTION,3,0,0,0,1,0
Major Defense Potion,300,Permanently increases Defense,40,1,POTION,3,0,0,0,1,0
Minor Dodge Potion,150,Permanently increases Dodge,20,1,POTION,4,0,0,0,1,0
Major Dodge Potion,300,Permanently increases Dodge,40,1,POTION,4,0,0,0,1,0
Minor Magic Strength Potion,150,Permanently increases Magic Strength,20,1,POTION,2,0,0,0,1,0
Major Magic Strength Potion,300,Permanently increases Magic Strength,40,1,POTION,2,0,0,0,1,0
Minor Strength Potion,150,Permanently increases strength,20,1,POTION,1,0,0,0,1,0
Major Strength Potion,300,Permanently increases strength,40,1,POTION,1,0,0,0,1,0
Minor Defense Potion,150,Permanently increases Defense,20,1,POTION,3,0,0,0,1,0
Major Defense Potion,300,Permanently increases Defense,40,1,POTION,3,0,0,0,1,0
Minor Dodge Potion,150,Permanently increases Dodge,20,1,POTION,4,0,0,0,1,0
Major Dodge Potion,300,Permanently increases Dodge,40,1,POTION,4,0,0,0,1,0
Minor Magic Strength Potion,150,Permanently increases Magic Strength,20,1,POTION,2,0,0,0,1,0
Major Magic Strength Potion,300,Permanently increases Magic Strength,40,1,POTION,2,0,0,0,1,0
Minor Strength Potion,150,Permanently increases strength,20,1,POTION,1,0,0,0,1,0
Major Strength Potion,300,Permanently increases strength,40,1,POTION,1,0,0,0,1,0
Minor Defense Potion,150,Permanently increases Defense,20,1,POTION,3,0,0,0,1,0
Major Defense Potion,300,Permanently increases Defense,40,1,POTION,3,0,0,0,1,0
Minor Dodge Potion,150,Permanently increases Dodge,20,1,POTION,4,0,0,0,1,0
Major Dodge Potion,300,Permanently increases Dodge,40,1,POTION,4,0,0,0,1,0
Minor Magic Strength Potion,150,Permanently increases Magic Strength,20,1,POTION,2,0,0,0,1,0
Major Magic Strength Potion,300,Permanently increases Magic Strength,40,1,POTION,2,0,0,0,1,0

#Legendary
Inferno Brand,500,A burning blade once wielded by the Fire Drake King,55,1,WEAPON,20,0,6,4,0,1
Frozen Crown,500,A mystical helm radiating icy power,0,1,HELMET,0,0,25,5,0,0
Stormrender,500,A jagged sword crackling with thunder,58,1,WEAPON,22,2,4,4,0,1
Earthen Bulwark,500,A massive chestplate forged from living stone,0,1,CHEST,0,28,0,0,0,0
Windstep Tabi,500,Enchanted boots that dance on air,0,1,BOOTS,0,1,4,30,0,0
Cursed Carapace,500,A twisted armor imbued with forbidden strength,0,1,CHEST,25,20,5,0,0,0
Titan Grips,500,Heavy gloves that channel titanic force,0,1,LEGS,30,5,0,0,0,0
Golem Fist,500,A bone-crafted weapon of crushing impact,60,1,WEAPON,25,0,0,0,0,1
Guardian’s Helm,500,An elite helmet with layered steel plating,0,1,HELMET,3,27,3,0,0,0
Obsidian Fang,500,A jagged black sword from the Colossus Emperor,59,1,WEAPON,24,2,2,3,0,1
Phantom Veil,500,A cloak said to phase between worlds,0,1,CHEST,0,3,25,20,0,0
Shadowsteel Blade,500,A blade forged in the Shadow Lord’s image,56,1,WEAPON,21,0,8,5,0,1
Banshee Wail,500,A cursed amulet echoing a banshee’s cry(increases magic power by 100),100,1,POTION,2,0,0,0,0,0
Grasp of the King,500,A phantom weapon that chills the soul,61,1,WEAPON,26,0,6,4,0,0
Ethereal Sigil,500,A mysterious emblem pulsing with void energy,100,1,SPELL,0,0,0,0,7,3
